[auth]

cloudfiles_origin = https://storage101.ord1.clouddrive.com/v1/MossoCloudFS_32c1f785-b7a7-41e5-8a75-a0241445369c
cloudfiles_origin_credentials = rackspace_username:API_KEY

keystone_dest = http://IP_ADDR:5000/v2.0
keystone_dest_credentials = demo:DEMO:demo

dest_storage_url = http://IP_ADDR/v1/AUTH_TENANT?PROJECT_ID

[concurrency]
filler_keystone_client_concurrency = 5
# This is usually bound to the max open files.
sync_swift_client_concurrency = 10

[sync]

[database-logging]
postgres_connection_string = dbname='cloudfilessynclogging':user='user':host='localhost':password='password'


